* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

header {
    width: 100%;
    height: 100vh;
    background: url("img/b1.png"), url("img/bg1.jpeg");
    background-size: 50% 100%, cover;
    background-position: right, center;
    background-repeat: no-repeat, no-repeat;
    clip-path: polygon(0 0, 100% 0, 100% 74%, 49% 100%, 0 74%);
}

nav {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: aliceblue;
    font-size: 50px;
    font-weight: bold;
    padding-left: 100px;
    letter-spacing: 5px;
}

.logo span {
    color: #3ccde7;
}

.navbar-links ul {
    display: flex;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    margin: 5px;
    font-size: 20px;
}

.navbar-links li a:hover {
    background: #3ccde7;
    transition: 0.4s ease-in-out;
    border-radius: 25px;
}

.text {
    color: white;
    margin-top: 100px;
    margin-left: 100px;
    max-width: 450px;
}

.text h1 {
    font-size: 50px;
    margin: 10px 0px;
}

.text p {
    font-size: 25px;
}

.c-btn {
    border: none;
    font-size: 20px;
    outline: none;
    color: azure;
    background: #3ccde7;
    padding: 5px;
    margin-top: 20px;
    cursor: pointer;
    font-weight: bold;
    transition: .3s;
}
.c-btn:hover {
    border-radius: 20px;
    background-color: #0689a0;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button i {
    color: #fff;
    border-radius: 10px;
}

/*  Header End */
/*  TYPING ANIMATION JS */
.typed-cursor {
    color: #3ccde7;
}

/* Section one start */
#about {
    padding: 100px 50px;
}

.section-info {
    font-weight: bold;
    text-align: center;
}

.section-info h1 {
    font-size: 50px;
}

.section-info p {
    font-size: 25px;
    color: #3ccde7;
}

.about-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.about-left-col {
    flex-basis: 50%;
}

.about-left-col img {
    width: 100%;
    padding: 50px;
}

.about-right-col {
    flex-basis: 50%;
}

#p-title {
    font-size: 20px;
    font-weight: bold;
}

.about-right-col p {
    font-size: 20px;
    text-align: justify;
}

/*  SKILLS SECTION */
#skills {
    padding: 100px 50px;
    background: url("img/bg2.jpg");
    background-size: cover;
    color: white;
}

.skills-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgba(42, 52, 54);
    padding: 50px;
}

.skills-left-col {
    flex-basis: 50%;
    text-align: justify;
}

.skills-left-col p {
    font-size: 20px;
}

.skills-right-col {
    flex-basis: 50%;
}

progress {
    width: 80%;
}

.progress-div {
    width: 70%;
    margin: auto;
}

.progress-div p {
    font-size: 20px;
    margin-bottom: 10px;
    padding-left: 80px;
    text-align: justify;
}

/*  SERVICES SECTION  */
#services {
    padding: 100px 50px;
}

.services-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.services-box {
    flex-basis: 25%;
    text-align: center;
    box-shadow: 2px 3px 5px gray;
    padding: 20px;
    margin-top: 20px;
}

.services-box:hover {
    background-color: cornflowerblue;
    color: #fff;
    transition: 0.4s;
}

.services-box img {
    width: 60%;
}

/*  CONTACT SECTION START  */
#contact {
    padding: 100px 50px;
    background: linear-gradient(160deg, #3ccde7 45%, white 0%);
}

.contact-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.contact-left-col {
    flex-basis: 50%;
}

.contact-right-col {
    flex-basis: 50%;
}

.contact-right-col {
    flex-basis: 50%;
}

.contact-right-col form {
    text-align: center;
}

.contact-right-col form h2 {
    margin-bottom: 20px;
}

.contact-right-col form input {
    width: 60%;
    padding: 10px;
    margin-bottom: 10px;
}

.contact-right-col form textarea {
    width: 60%;
    padding: 10px;
}

/* FOOTER START  */
/* FOOTER SECTION */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #e3edf7;
}

footer h2 {
    color: rgb(114, 114, 114);
    text-align: center;
    margin-bottom: 10px;
}

footer h3 {
    color: rgb(114, 114, 114);
    text-align: center;
    margin-top: 20px;
}

footer p {
    flex-wrap: wrap;
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
}

footer span {
    color: red;
}

.media {
    display: flex;
    justify-content: center;
}

.media a {
    display: flex;
    background: #e3edf7;
    height: 75px;
    width: 75px;
    margin: 0 15px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
        -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0);
    transition: transform 0.5s;
}

.media a i {
    font-size: 35px;
    color: #777;
    transition: transform 0.5s;
}

.media a:hover {
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
        inset -6px -6px 10px -1px rgba(255, 255, 255, 0.7),
        -0.5px -0.5px 0px rgba(255, 255, 255, 1),
        0.5px 0.5px 0px rgba(0, 0, 0, 0.15),
        0px 12px 10px -10px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.01);
    transform: translateY(2px);
}

.media a:hover i {
    transform: scale(0.90);
}

.media a:hover .fa-facebook {
    color: #3b5998;
}

.media a:hover .fa-telegram {
    color: #00acee;
}

.media a:hover .fa-youtube {
    color: red;
}

.media a:hover .fa-whatsapp {
    color: #4fce5d;
}

.media a:hover .fa-linkedin {
    color: #3b5998;
}

/*FOOTER END*/
@media (max-width: 750px) {
    * {}

    header {
        background: url("img/bg1.jpeg");
        background-size: cover;
    }

    .navbar .logo {
        margin-top: 15px;
        font-size: 23px;
        margin-right: 170px;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        width: 100%;
        display: none;
    }

    .navbar {
        flex-direction: column;
    }

    .navbar-links ul {
        width: 200px;
        flex-direction: column;
        margin-left: 250px;
    }

    .navbar-links li {
        text-align: center;
        margin-top: 25px;
    }

    .navbar-links li a {
        color: #3ccde7;
    }

    .navbar-links li a:hover {
        color: #fff;
    }

    .navbar-links.active {
        display: flex;
    }

    .logo {
        font-size: 20px;
        padding-left: 15px;
    }

    .text {
        margin-left: 50px;
    }

    /* HEADER END */
    /* ABOUT SECTION */
    .about-left-col {
        flex-basis: 100%;
    }

    .about-left-col img {
        width: 100%;
        padding: 50px;
    }

    .about-right-col {
        flex-basis: 100%;
    }

    /*  SKILLS SECTION  */
    .skills-left-col {
        flex-basis: 100%;
    }

    .skills-right-col {
        flex-basis: 100%;
    }

    progress {
        width: 100%;
    }

    .progress-div {
        width: 100%;
        margin: auto;
        padding-top: 100px;
    }

    .progress-div p {
        margin-bottom: 10px;
        font-size: 20px;
        padding-left: 40px;
        text-align: justify;
    }

    /*  SERVICES SECTION  */
    .services-box {
        flex-basis: 100%;
    }

    .services-box img {
        width: 60%;
    }

    /*  CONTACT SECTION */
    .contact-left-col {
        flex-basis: 100%;
    }

    .contact-right-col {
        flex-basis: 100%;
    }

    /* FOOTER */
    footer {
        width: 360px;
    }

    .media a {
        width: 30px;
        height: 30px;
    }

    .media a i {
        font-size: 20px;
    }
}